MONGO_CONNECTION_URL = "mongodb+srv://IlkinNazarov:ilkin555@shopping.84kcu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 7000
PASS_SECRET = "DAJSDBHSAKLBDACHLDFJKADNFJKDSBNVJBJVBF"
SECRET_KEY = "DISCRETEMATHEMATICS"